apiVersion: v1
data:
  MYSQL_DATABASE: paymybuddy
  MYSQL_ROOT_PASSWORD: password
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_DATABASE":"paymybuddy","MYSQL_ROOT_PASSWORD":"rootpass"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"mysql-config","namespace":"default"}}
  creationTimestamp: "2025-03-14T11:54:33Z"
  name: mysql-config
  namespace: default
